json
 element

value
 object
 array
 string
 number
 0x74 0x72 0x75 0x65 (:TRUE)
 0x66 0x61 0x6c 0x73 0x65 (:FALSE)
 0x6e 0x75 0x6c 0x6c (:NULL)

object
 0x7b (:OBJ_BEG) ws 0x7d (:OBJ_END)
 0x7b (:OBJ_BEG) members 0x7d (:OBJ_END)

members
 member
 member 0x2c members

member
 ws string ws 0x3a element

array
 0x5b (:ARR_BEG) ws 0x5d (:ARR_END)
 0x5b (:ARR_BEG) elements 0x5d (:ARR_END)

elements
 element
 element 0x2c elements

element
 ws value ws

string
 0x22 (characters:STR) 0x22

characters
 0
 character characters

character
 0x20.0x21
 0x23.0x5b
 0x5d.0x7f
 0xc0.0xdf 0x00.0xff
 0xe0.0xef 0x00.0xff 0x00.0xff
 0xf0.0xf7 0x00.0xff 0x00.0xff 0x00.0xff
 0x5c escape

escape
 0x22
 0x5c
 0x2f
 0x62
 0x66
 0x6e
 0x72
 0x74
 0x75 hex hex hex hex

hex
 digit
 0x41.0x5a
 0x61.0x7a

number
 (integer fraction exponent:NUM)

integer
 digit
 onenine digits
 0x2d digit
 0x2d onenine digits

digits
 digit
 digit digits

digit
 0x30
 onenine

onenine
 0x31.0x39

fraction
 0
 0x2e digits

exponent
 0
 0x45 sign digits
 0x65 sign digits

sign
 0
 0x2b
 0x2d

ws
 0
 0x20 ws
 0x0a ws
 0x0d ws
 0x09 ws
